# RunMe

./: .gitignore  Program.cs  README.md  RunMe.csproj  RunMe.sln  ShowForm.cs  ShowForm.resx
.github/workflows/: N80.yml  N90.yml  main.yml
Properties/: AssemblyInfo.cs  Resources.Designer.cs
